# lib_rmt_send

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsj/lib/kt/: AppUtil.kt  BitMapUtil.kt  DeviceUtil.kt  FileUtilKt.kt  NetUtil.kt  ScreenSizeUtil.kt  SpUtil.kt  StatuBarUtil.kt  SystemPropertiesProxy.kt
app/src/main/java/com/dsj/lib/kt/views/: HollowTextView.kt
app/src/main/java/com/dsj/lib/remotecontrol/: MyApplication.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/: Constant.java  NetworkUtils.java  README.md
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2pconstant/: P2PConstant.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2pcore/: CustomHandlerThread.java  MelonCommunicate.java  MelonHandler.java  MelonManager.java  P2PManager.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2pcore/receive/: ReceiveManager.java  ReceiveTask.java  Receiver.java  StrReceiverManager.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2pcore/send/: OneByOneRunnable.java  SendManager.java  SendServer.java  SendServerHandler.java  SendTask.java  Sender.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2pentity/: P2PFileInfo.java  P2PNeighbor.java  SigMessage.java  SocketTransInfo.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2pentity/param/: ParamIPMsg.java  ParamReceiveFiles.java  ParamSendFiles.java  (+2 more)
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2pinterface/: Handler.java  Melon_Callback.java  ReceiveFile_Callback.java  SendFile_Callback.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/p2p/p2ptimer/: OSTimer.java  Timeout.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/sdk/: AccessPointManager.java  WifiConnectManager.java  WifiManagerWrap.java
app/src/main/java/com/dsj/lib/remotecontrol/tool/util/: KeyBoardSendUtil.java  KeyboardScanCallback.java
app/src/main/java/com/dsj/lib/remotecontrol/ui/: RadarScanActivity.java  RadarScanView.java
app/src/main/res/layout/: activity_radarscan.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+1 files in other folders)
